.wrap {
  display: flex;
  flex-direction: column;
  background-color: #0062cc;
  align-items: center;
}

.navbar {
  display: flex;
  flex-direction: row;
  margin-bottom: 10rpx;
  width: 100%;
}

.navbar-item {
  flex: 1;
  color: white;
  padding: 10rpx 20rpx;
  font-size: 17px;
  font-family:Microsoft Yahei;
  text-align: center;
  border-left: 1px solid #007aff;
}

.active {
  background-color: white;
  color: #0062cc;
}

.inactive{
  background-color: #0062cc;
  color:white;
}

.first{
  border-left: 0;
}
